#!name=netflixAutoselect
#!desc=通过panel检测及控制Netflix策略组，你需要配置自动更新以保持持久化数据的状态

#脚本经本人测试已经可以正常运行，但仍可能存在bug，使用过程中遇到障碍请联系Telegram：https://t.me/okmytg
#脚本说明：
#1:本脚本修改自 @Helge_0x00 
#2:脚本在自动更新时刷新持久化数据（可解锁节点列表），你可以在日志内查看这些数据
#3:为了节省效能，请尽量精简策略组
#4:点击panel时切换至下一个可解锁节点
#5:检测数据有一定概率会出错，且网飞数据会有所变动，因此你可能遇到切换至非全解锁节点，此时切换至下一个即可，毕竟这是概率较小的事件，大部分检测都是正确的，待下一次自动更新时，节点列表将得到更新与修正
#6:可用的自定义参数：
#icon1 color1:全解锁时的图标及颜色
#icon2 color2:仅自制时的图标及颜色
#icon3 color3:无可用节点的图标及颜色
#netflixGroup：网飞策略组名称
	

[Script]
netflixAutoselect = type=generic, script-path=nf_autoselect_test.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=xmark.shield&color3=#AF52DE&netflixGroup=Netflix

[Panel]
netflixAutoselect = script-name=netflixAutoselect, update-interval=86400
