#!name=DisneyPlusSelect
#!desc=通过panel显示及控制Disney策略组


[Panel]
DisneyPlusSelect = script-name=DisneyPlusSelect, update-interval=3600


[Script]
DisneySelecter = type=generic, script-path=scripts/disney_selecter.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=xmark.shield&color2=#AF52DE&disneyGroup=Disney+
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/fishingworld/something/main/NetflixSelect/nf_autocheck.js,script-update-interval=0,control-api=1
