#!name=NetflixController
#!desc=Netflix策略控制器


[Panel]
NetflixController = script-name=NetflixController, update-interval=600 

[Script]
#应该修改的字段 netflixGroup
NetflixController = type=generic, script-path=scripts/NetflixController.js, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&=Netflix
NetflixChecker = type=cron,cronexp=5 4 * * *,wake-system=1,timeout=3600,script-path=scripts/NetflixChecker.js,script-update-interval=0,control-api=1
